#BlueJ class context
comment0.target=Die
comment0.text=\r\n\ This\ class\ models\ a\ Die\ (terning)\r\n\ \r\n\ @author\ Kurt\ Jensen\r\n\ @version\ 2017-01-05\r\n
comment1.params=
comment1.target=Die()
comment1.text=\r\n\ Constructor\ for\ Die\ objects\r\n
comment2.params=random
comment2.target=Die(java.util.Random)
comment2.text=\r\n\ Constructor\ for\ Die\ objects\r\n
comment3.params=
comment3.target=int\ roll()
comment3.text=\r\n\ Obtain\ a\ new\ number\ of\ eyes\ for\ this\ die\r\n
comment4.params=
comment4.target=int\ getEyes()
comment4.text=\r\n\ Return\ the\ number\ of\ eyes\ shown\ by\ this\ die\r\n
numComments=5
