#BlueJ class context
comment0.target=DieCup
comment0.text=\r\n\ This\ class\ models\ a\ DieCup\ (rafleb\u00E6ger)\r\n\ \r\n\ @author\ Kurt\ Jensen\r\n\ @version\ 2017-05-01\r\n
comment1.params=
comment1.target=DieCup()
comment1.text=\r\n\ Constructor\ for\ DieCup\ objects\r\n
comment2.params=d1\ d2
comment2.target=DieCup(Die,\ Die)
comment2.text=\r\n\ Constructor\ for\ DieCup\ objects\r\n
comment3.params=noOfRolls
comment3.target=void\ multipleRolls(int)
comment4.params=
comment4.target=int\ roll()
comment4.text=\r\n\ Obtain\ a\ new\ number\ of\ eyes\ for\ both\ dies\r\n
comment5.params=
comment5.target=int\ getEyes()
comment5.text=\r\n\ Return\ the\ sum\ of\ the\ number\ of\ eyes\ shown\ by\ the\ two\ dies\r\n
comment6.params=
comment6.target=int\ getMaxEyes()
comment7.params=
comment7.target=void\ resetMaxEyes()
numComments=8
