#BlueJ package file
dependency1.from=DieCup
dependency1.to=Die
dependency1.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=816
editor.fx.0.x=723
editor.fx.0.y=176
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=671
package.editor.x=336
package.editor.y=308
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=100
target2.height=50
target2.name=DieCup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
